#
# Resource Bundle 
#
app.name = Demo
app.title = Integration Testing Demo App

menu.cars.list = List Cars
menu.cars.create = Add Car

button.edit = Edit
button.save = Save
button.delete = Delete

cars.list.title = All Cars

cars.form.title = Car
cars.form.make = Make
cars.form.model = Model

