<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lope.creations</groupId>
	<artifactId>integration-testing-post</artifactId>
	<name>Example of integration testing</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<repositories>

		<repository>
			<id>openqa</id>
			<name>OpenQA Repository</name>
			<url>http://nexus.openqa.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-firefox</artifactId>
			<version>0.9.7376</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.15.0</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--    <groupId>org.codehaus.mojo</groupId>-->
			<!--    <artifactId>selenium-maven-plugin</artifactId>-->
			<!--    <version>2.2-SNAPSHOT</version>-->
			<!--    				<configuration>-->
			<!--					<trustAllSSLCertificates>true</trustAllSSLCertificates>-->
			<!--
				<firefoxProfileTemplate>/home/lemano/.mozilla/firefox/qvhjwn5w.egems</firefoxProfileTemplate>
			-->
			<!--				</configuration>-->
			<!--    <executions>-->
			<!--        <execution>-->
			<!--            <phase>pre-integration-test</phase>-->
			<!--            <goals>-->
			<!--                <goal>start-server</goal>-->
			<!--            </goals>-->
			<!--            <configuration>-->
			<!--                <background>true</background>-->
			<!--            </configuration>-->
			<!--        </execution>-->
			<!--    </executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<trustAllSSLCertificates>true</trustAllSSLCertificates>

					<firefoxProfileTemplate>/home/lemano/.mozilla/firefox/qvhjwn5w.egems</firefoxProfileTemplate>

				</configuration>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.mojo</groupId>-->
			<!--				<artifactId>selenium-maven-plugin</artifactId>-->
			<!--				<version>2.2-SNAPSHOT</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>start</id>-->
			<!--						<phase>pre-integration-test</phase>-->
			<!--						<goals>-->
			<!--							<goal>start-server</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<background>true</background>-->
			<!--							<logOutput>true</logOutput>-->
			<!--							<multiWindow>true</multiWindow>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>stop</id>-->
			<!--						<phase>post-integration-test</phase>-->
			<!--						<goals>-->
			<!--							<goal>stop-server</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/integration/*Test.java
							</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/integration/*Test.java
									</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.cargo</groupId>-->
			<!--				<artifactId>cargo-maven2-plugin</artifactId>-->
			<!--				<version>1.0.2-SNAPSHOT</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>start-container</id>-->
			<!--						<phase>pre-integration-test</phase>-->
			<!--						<goals>-->
			<!--							<goal>start</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--					<execution>-->
			<!--						<id>stop-container</id>-->
			<!--						<phase>post-integration-test</phase>-->
			<!--						<goals>-->
			<!--							<goal>stop</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<configuration>-->
			<!--					<wait>false</wait>-->
			<!--					<container>-->
			<!--						<containerId>jetty6x</containerId>-->
			<!--						<type>embedded</type>-->
			<!--					</container>-->
			<!--				</configuration>-->
			<!--			</plugin>-->

		</plugins>
	</build>
</project>
